main{
    min-height: 100vh;
    background-color: var(--prime);
    padding-bottom: 0;
}
.home{
    padding-top:100px ;
    min-height: 100vh;
    flex-direction: column;
    background:linear-gradient(to top,#FFFFFF,#90D916);
}
/* this is for the text */
.h-txt{
    width: 68%;
    padding: 10px 0;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.h-txt > h1{
    font-size: 50px;
    font-family: var(--heading);
}
.carousel-indicators {
    bottom: -50px;
}
.carousel-item > h2 {
   text-align: center;
   font-weight: bold;
   color: var(--prime);
   font-family: var(--heading);
}
.carousel-indicators [data-bs-target] {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
.carousel-control-next-icon {
    opacity: 0;
}
.carousel-control-prev-icon {
    opacity: 0;
}
.carousel-item:hover .carousel-control-prev-icon{
    opacity: 1;
}
 /* this for the placement card */
 .s-place{
    flex-direction: column;
    gap: 20px;
 }
 .s-place > h1{
    font-family: var(--heading);
 }
 .place-cover {
   height: 65vh;
   overflow:scroll;
   width: 100%;
   padding: 20px;
}
.place-cover::-webkit-scrollbar{
  display: none;
}
 .pl-cover{
    gap: 30px;
    padding: 20px;
    justify-content: flex-start;
    animation: m-side infinite 15s linear;
}
.pl-cover:first-child{
    justify-content: flex-start;
    margin-left: 5000px;
}
 .anime-stop{
    animation-play-state: paused;
 }
 @keyframes m-side{
    0%{
       transform: translatex(0%);
    }
    100%{
        transform: translatex(-42%);
    }  
 }
 /* this is a overall of the design */
 .place-card{
   min-width: 250px;
    height: 350px;
    overflow: hidden;
    flex-direction: column;
    background:var(--prime);
    border-radius: 20px;
    box-shadow: -2px 2px 5px black;
 }
 .place-card:hover{
    scale: 1.05;
    cursor: pointer;
 }
 /* this for the company name */
 .place-card > .c-nam{
    height: 30%;
    width: 100%;
 }
 .place-card > div > img {
    width: 100%;
    height: 100%;
 }
/* this for the profile */
.p-pic {
    height: 40%;
    width: 100%;
}
.p-pic > div > img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:2px solid black;
    padding: 2px;
}
/* thid for the person details */
.p-details{
   height: 30%;
   width: 100%;
   background: var(--title);
   text-align: center;
   flex-direction: column;
}
.p-details p
{
    margin: 0;
    font-size: 14px;
    font-weight:500;
}
.p-details > small{
    font-size: 10px;
    font-weight: normal;
}
.p-details > b{
    color: var(--prime);
}
 /* --------------------------------------------- */
/* icon */
.w-icon{
    display: grid;
    place-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: green;
    position: fixed;
    top:520px;
    right: 20px;
    z-index: 99;
    cursor: pointer;
    visibility: hidden;
}
.view{
    visibility: visible;
    animation: zoom 1 0.5s forwards;
}
@keyframes zoom {
    from{
        scale: 0;
        opacity: 0;
    }
    to{
        scale: 1;
        opacity: 1;
    }
}
.w-icon:hover{
    background:rgb(33, 62, 33);
    scale: 0.9;
    transition: all 0.4s;
}
 /* this for the placement */
.s-place{
    min-height: 90vh;
}
/* ------------------------------------------------- */
/* this for the success story */
.story{
    flex-direction: column;
    gap: 20px;
    min-height: 60vh;
}
.story > h1{
  font-family: var(--heading);
}
.s-cover{
    width: 100%;
    min-height: 50vh;
}
/* this for the side pic */
.s-cover > .pic-box{
    width:45%;
    height:350px;
}
.slick-prev:before, .slick-next:before {
    color: black !important;
    opacity: 1 !important;
}
/* this  for the main box */
.main-pic > .pic-holder
{
    width: 80%;
    height: 300px;
    overflow: hidden;
    background-color:grey;
    border-radius: 20px;
}
.pic-holder > img{
    width: 100%;
    height:100%;
}
/* this for sub-pic */
.sub-pic{
    flex-direction: column;
    gap: 50px;
}
.sub-pic > h3{
    align-self: flex-start;
    font-family: var(--heading);
}
.min-holder{
    width: 90%;
    height:30%;
}
.sm-pic {
    width: 100%;
    height: 120%;
}
.min-card{
    width: 100px;
    height: 120px;
    background: gray;
    border-radius: 10px;
}
.min-card > img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
/* this for the button run */
.btn-run{
    min-height: 200px;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}
.r-btn{
    gap: 20px;
    padding: 12px;
}
.r-btn > button {
   padding:5px 40px;
   border: none;
   box-shadow: -3px 0 5px;
   background-color: lavender;
   font-size: 18px;
}
button > h4{
  margin: -3px;
  color:darkorchid;
}
/* this for the animation */
.top-btn{
    animation:l-move infinite 4s linear;
}
@keyframes l-move {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(13%);
    }
}
.bot-btn{
    animation:r-move infinite 4s linear;
}
@keyframes r-move {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-13%);
    }
}
/* why choose us */
.choose{
  flex-direction: column;
  gap:20px;
}
.choose > h1{
    font-family: var(--heading);
}
/* card */
.c-box{
    overflow: hidden;
    width: 100%;
    min-height: 300px;
    background:var(--box);
    color: var(--prime);
    border-radius: 20px;
    box-shadow: -1px 2px 5px black;
    flex-direction: column;
    overflow: hidden;
}
.ch-2{
    transform: translatey(50px);
}
/* this for the box */
.c-holder {
    gap:20px;
    flex-direction: column;
    width: 350px;
}
.c-txt{
    flex-direction: column;
    text-align: center;
    padding: 20px;
}
.c-pic{
    width: 100%;
    height:100%;
    overflow: hidden;
}
.c-pic > img{
    width: 100%;
    height: 180px;
    object-fit: fill;
}
/* this is overall the box */
.choose-cover{
  width: 100%;
  justify-content: space-around;
}
/*  */
.c-holder > .box3 , .c-holder > .box8{
    display: none;
}
/* ---------------------------------------------- */
/* this for the video */
.video-page{
    flex-direction: column;
    gap:30px;
    min-height: 80vh;
}
.video-page > h1{
    font-family: var(--heading);
}
.b-cover{
    height: 500px;
    width: 100%;
    overflow: scroll;
    gap: 10px;
    padding: 20px;
    justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 20px;
}
.video-page > h1{
    padding-top:90px;
}
.b-cover::-webkit-scrollbar{
    display: none;
}
.v-holder{
   width: 300px;
   height: 450px;
   animation: scl 15s infinite ease-in;
}
@keyframes scl {
    from{
        transform: translateX(200px);
    }
    to{
       transform: translateX(-2500px);
    }
}
.v-holder > a{
    text-decoration: none;
}
.v-holder > a > img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
/* this for the course */
.course{
    gap:20px;
    flex-direction: column;
}
.course > h1{
    font-family: var(--heading);
}
/*course cover */
.course-cover{
    min-height: 50vh;
    gap:15px;
    padding: 10px;
    flex-wrap:wrap ;
}
/* this for the box card */
.course-box{
    width: 230px;
    padding: 20px;
    min-height:350px;
    border-radius: 10px;
    background: var(--prime);
    box-shadow: -3px 2px 5px black;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.course-box::after{
    content: "";
    height: 100%;
    width:100%;
    top:-400px;
    left: 0;
    background: var(--box);
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.course-box:hover::after{
    width: 100%;
    top:0;
    opacity: 1;
    transition: all 0.5s;
}
.course-box:hover{
    transition: all 0.5s;
    color: var(--prime);
}
.pic-co{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    overflow:hidden
}
.pic-co > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-co > a >  button{
    padding:3px 20px;
    border-radius: 30px;
    border: none;
    background: var(--box);
    color: var(--prime);
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    box-shadow: 3px -1px 5px black;
}
.text-co > a >  button:hover{
    background: var(--title);
    color: black;
}
/* this for the tool page image */
.tool-image{
    width: 100%;
    height: 80vh;
    padding-top: 80px;
}
.tool-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* this for the contact */
.contact-us{
 background: var(--box);
 margin-top: 60px;
 color: var(--prime);
}
.cont-holder{
    width: 50%;
    min-height: 80vh;
}
.cont-pic > img{
  width: 90%;
  height: fit-content;
}
/* this for the input */
form{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.value{
    position: relative;
}
.value > input , textarea{
    width: 100%;
    border: 2px solid white;
    padding: 7px;
    background: transparent;
    outline: none;
    color: white;
    resize: none;
    margin: 5px 0;
}
.value > .lab{
   position: absolute;
   left: 10px;
   top:15px;
   background: var(--box);
   font-size: 13px; 
}
.value > input:focus ~ .lab ,textarea:focus ~ .lab {
  top:-5px;
  transition: all 0.3s;
}
.top{
    top:-5px !important;
}
.value > p{
  font-size: 13px;
  color: red;
  margin: 0;
}
 select{
    width: 5%;
    padding: 5px;
    position: absolute;
    top:3px;
    right: 5px;
    background: transparent;
    border: none;
    color: white;
    outline: none;
}
select > option{
    background: var(--box);
}
.f-btn{
    padding-bottom:25px;
}
.f-btn > button{
   border: none;
   padding: 3px 25px;
   border-radius: 20px;
   background: var(--title);
   color: var(--prime);
   text-transform: uppercase;
   font-weight: bolder;    
}
/* this for the success */
.success{
    width: 85%;
    background: var(--title);
    height: 150px;
    border-radius: 10px;
    box-shadow: 3px 2px 5px black;
    animation: scal 2s 1 forwards;
}
@keyframes scal {
    from{
       scale: 0;
       opacity: 0; 
    }
    to{
        scale: 1;
        opacity: 1;
    }
}
/* thid for the footer */
footer{
    min-height: 70vh;
    margin-top: 50px;
    background:var(--box);
    color: var(--prime);
}
.navigation {
    padding: 10px;
    gap:10px;
    flex-wrap: wrap;
    min-height: 52vh;
    width: 100%;
    align-items: flex-start;
}
.details{
    width: 180px;
    height: 300px;
    padding: 10px;
}
.details > a{
  text-decoration: none;
  color: var(--prime);
  display: flex;
  margin-top: 10px;
}
.details > a:hover{
    background:rgb(164, 160, 160,0.4);
}
.details > b{
  color: var(--title);
}
.address{
    width: 300px;
}
/*this for the locatuion*/
.locat{
    width: 320px;
    padding: 10px;
}
/* this for the icon */
.socail
{
  font-size: 20px;
}
.locat > iframe{
    width: 100%;
    height: 180px;
    margin-top: 5px;
}
/* this for the logo */
.code {
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  /* this fotr the ling */
  .text {
    font-size: 8vw;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 2px white;
    color: transparent;
    background: url("../images//wave.svg");
    background-clip: text;
    background-size: cover;
    background-position: -3% 0%;
    padding: 0;
    margin: 0;
    opacity: 0.7;
  }
  .act{
     background-image: url(../images/wave.svg);
     background-position:10% 15%;
     transition: all 1s;
     animation: up 1 2s 2s forwards;
     opacity: 1;
  }
  .line{
    width: 100%;
    height: 2px;
    background-color:white;
  }

/* this for the phone */
@media screen and (max-width:700px) and (min-width:300px) {
    /* this for the first page */
    .home{
        padding-top: 60px;
        min-height: 50vh;
    }
    .h-txt {
        width:85%;
        padding-top: 40px;
    }  
    .h-txt > h1{
        font-size: 25px;
    }
    /* first page image */
    .s-place{
        min-height: 70vh;
    }
    .h-pic{
        width: 100%;
        height: 70%;
    }
    .h-pic > img{
        height: 100%;
    }
    /* ----------------------------------------- */
    .place-card{
        min-width: 200px;
        height: 260px;
    }
    .place-cover {
        height: 50vh;
    }
    /* story */
    .s-cover{
        gap:30px;
        flex-direction: column;
    }
    .main-pic > .pic-holder {
        height:250px;
        width: 75%;
    }
    .s-cover > .pic-box {
        width: 90%;
        height:auto;
    }
    .min-card {
        width: 55px;
        height: 90px;
    }
    .sub-pic > h3{
        align-self:center;
    }
     /* this for th buuton run */
    .r-btn > button{
        padding: 5px 30px;
        font-size: 15px;
    }
    button > h4{
        font-size: 15px;
    }
    /* this for the choose */
    .choose{
        gap: 30px;
    }
    .c-holder{
        width: 45%;
    }
    .c-holder > .box3 , .c-holder > .box8{
        display: block;
    }
    .ch-2{
      display: none;    
    }
    .c-box{
        border-radius: 10px;
        min-height: 230px;
    }
    .c-pic{
        height:100%;
    }
    .c-pic > img{
        height: 80px;
    }
    .c-txt > h5 {
        font-size: 13px;
    }
    .c-txt > p{
        font-size:10px ;
    }
    /* this for the video */
     .video-page{
        min-height: 75vh;
        gap: 0;
     }  
     .v-holder{
         width: 250px;
         height: 350px;
       }
       .video-page > h1{
        padding-top: 20px;
       }
    /* temp */
    .card-holder{
        display: none;
    }
    /* this for the course box */
    .course > h1{
        padding-top:30px ;
    }
    .course-box{
        width: 80%;
    }
    /* this for the tool image holder */
    .tool-image {
        height: 30vh;
        padding: 0;
    }
    /* this for the contact */
    .contact-us{
        flex-direction: column;
    }
    .cont-holder{
        width: 90%;
        min-height: 60vh;
    }
    .cont-pic {
        width: 100%;
    }
    /* footer */
    .navigation {
        flex-direction: column;
    }
    .details{
        width: 300px;
        height:220px;
        padding: 20px 0;
        background-color: red;
    }
    .text {
        -webkit-text-stroke: 0.5px white;
    }
    .right > h6{
        font-size: 10px;
    }
}



 /* tab view */
 @media screen and (max-width:900px) and (min-width:700px) {
  /* this for the fist page */
    .h-txt {
        width: 75%;
    }  
    .h-txt > h1{
        font-size: 40px;
    }
    /* first page image */
    .h-pic{
        width: 100%;
        min-height: 30vh;
    }
    .h-pic > img{
        height: 70%;
    }
    /* ------------------------------ */
      /* story */
      .s-cover{
        flex-direction: column;
        gap:40px;
    }
    .s-cover > .pic-box {
        width: 90%;
        height: auto;
    }
    .min-card {
        width: 125px;
        height:120px;
    }
    .sub-pic > h3{
        align-self: center;
    }
    /* choose */
     .c-holder{
        width: 30%;
    }
    .c-pic > img{
        height: 130px;
    }
    .c-box {
        min-height: 220px;
    }
    .choose-cover {
        min-height: 70vh;
    }
    /* this for the video */
    .v-holder{
         width: 300px;
         height: 400px;
       }
    /* this for the course box */
    .course > h1{
        padding: 20px 0px;
    }
    .course-box{
        width: 30%;
    }
    /* this for the contact */
    .cont-holder{
        width: 45%;
    }
    .contact-us{
        justify-content: space-evenly;
    }
      /* footer */
      .navigation {
        flex-direction: column;
    }
    .details{
        width: 90%;
        min-height:auto;
    }
    .swiper{
        height: 75vh !important;
    }

}
@media screen and (max-width:748px) and (min-width:590px) {
    .min-card {
        width: 100px;
        height:100px;
    }
}
@media screen and (max-width:598px) and (min-width:420px) {
    .min-card {
        width: 70px;
        height:80px;
    }
}
@media screen and (max-width:1214px) and (min-width:900px) {
    .min-card {
        width: 80px;
        height:100px;
    }
}
@media screen and (max-width:980px) and (min-width:900px) {
    .min-card {
        width: 70px;
        height:100px;
    }
}